D:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\App.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\oldWindow\AddPumpWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\oldWindow\GraphWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\oldWindow\LoginWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\oldWindow\PumpMenuWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\oldWindow\StationListWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\oldWindow\StationMenuWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\ResourceXAML\MainResource.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\UserControlDAT\ControlBarUC.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\ViewControl\MainWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\HomeView.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\LoginView.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\PumpMenuView.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\StationListView.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\StationMenuView.xaml;;

