D:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\App.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\AddPumpWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\GraphWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\LoginWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\MainWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\PumpMenuWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\ResourceXAML\MainResource.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\StationListWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\StationMenuWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\UserControlDAT\ControlBarUC.xaml;;

