
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\App.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\AddPumpWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\GraphWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\LoginWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\MainWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\PumpMenuWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\ResourceXAML\MainResource.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\StationListWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\StationMenuWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\UserControlDAT\ControlBarUC.xaml;;

