
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\App.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\ResourceXAML\MainResource.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\UserControlDAT\ControlBarUC.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\AddPumpWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\GraphWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\LoginWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\MainWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\PumpMenuWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\StationListWindow.xaml;;
FD:\Personal\DATN2022\DATN2022.DesktopApp\DataView\DataView\View\StationMenuWindow.xaml;;

