# DATN2022.DesktopApp

./: .gitignore  README.md
DataView/: DataView.sln
DataView/DataView/: AddPumpWindow.xaml  AddPumpWindow.xaml.cs  App.xaml  DataView.csproj  GraphWindow.xaml  GraphWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PumpMenuWindow.xaml  PumpMenuWindow.xaml.cs  StationListWindow.xaml  StationMenuWindow.xaml  StationMenuWindow.xaml.cs
DataView/DataView/Common/Command/: BaseCommand.cs  RelayCommand.cs
DataView/DataView/Common/Converter/: NullImageConverter.cs
DataView/DataView/Common/Helper/: ConstantHelper.cs  InternalMessage.cs  ResponseModel.cs
DataView/DataView/DataModel/: PumpModel.cs  StationModel.cs  UserModel.cs
DataView/DataView/Model/: PumpModel.cs  StationModel.cs  UserModel.cs
DataView/DataView/ResourceXAML/: MainResource.xaml
DataView/DataView/Resources/: Image.Designer.cs  Image.resx
DataView/DataView/Service/: IHistoryService.cs  IPumpService.cs  IStationService.cs  IUserService.cs
DataView/DataView/UserControlDAT/: ControlBarUC.xaml  ControlBarUC.xaml.cs
DataView/DataView/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml.cs  PumpMenuView.xaml  PumpMenuView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  StationListView.xaml  StationListView.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationMenuView.xaml  StationMenuView.xaml.cs  StationMenuWindow.xaml
DataView/DataView/ViewControl/: MainWindow.xaml  MainWindow.xaml.cs
DataView/DataView/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PumpViewModel.cs  SidebarViewModel.cs  StationListViewModel.cs  StationViewModel.cs
DataView/DataView/oldWindow/: GraphWindow.xaml  PumpMenuWindow.xaml  StationListWindow.xaml
DataViewer/: DataViewer.sln
DataViewer/DataViewer/: App.xaml  DataViewer.csproj  Login_window.xaml  Login_window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataViewer/DataViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
