
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\App.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\oldWindow\AddPumpWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\oldWindow\GraphWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\oldWindow\LoginWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\oldWindow\PumpMenuWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\oldWindow\StationListWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\oldWindow\StationMenuWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\ResourceXAML\MainResource.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\UserControlDAT\ControlBarUC.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\ViewControl\MainWindow.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\View\HomeView.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\View\LoginView.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\View\PumpMenuView.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\View\StationListView.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\View\StationMenuView.xaml;;
FD:\1BK\DATN20221\DATN2022.DesktopApp\DataView\DataView\View\Sidebar.xaml;;

